﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TheLastStory.models
{
    class Background
    {
        public Background()
        {
        }
   
        public void Display()
        {
            Console.WriteLine("                                                                                                                                                      " +
         //0    5    10   15   20   25   30   35   40   45   50   55   60   65   70   75   80   85   90   95   100  105  110  115  120  125  130  135  140  145  150  
          "  ╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗" +
          "  ║                                                                                                                                                  ║" +
          "  ║    GAME INFO:                                                                                                                                    ║" +
          "  ║  ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  ║" +
          "  ║  ║                                                                                                                                            ║  ║" +
          "  ║  ║                                                                                                                                            ║  ║" +
          "  ║  ║                                                                                                                                            ║  ║" +
          "  ║  ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  ║" +
          "  ║    MAP:                                                HERO:                                         ENNEMY:                                     ║" +
          "  ║  ╔═══════════════════════════════════════════════╗   ╔═════════════════════════════════════════╗   ╔══════════════════════════════════════════╗  ║" +
          "  ║  ║                                               ║   ║ STATUS                                  ║   ║ STATUS                                   ║  ║" +
          "  ║  ║                                               ║   ║ Name:                                   ║   ║ Name:                                    ║  ║" +
          "  ║  ║                                               ║   ║ Type:                                   ║   ║ Type:                                    ║  ║" +
          "  ║  ║                                               ║   ║ Strength:                               ║   ║ Strength:                                ║  ║" +
          "  ║  ║                                               ║   ║ Stamina:                                ║   ║ Stamina:                                 ║  ║" +
          "  ║  ║                                               ║   ║ HP:                                     ║   ║ HP:                                      ║  ║" +
          "  ║  ║                                               ║   ║ Exp:                                    ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║ INVENTORY                               ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║ $:                                      ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║ Leather:                                ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║ Potions:                                ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║ EQUIPMENT                               ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║ Weapon: None                            ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║ Shield: None                            ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║ Armor: None                             ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║ Helmet: None                            ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ║                                               ║   ║                                         ║   ║                                          ║  ║" +
          "  ║  ╚═══════════════════════════════════════════════╝   ╚═════════════════════════════════════════╝   ╚══════════════════════════════════════════╝  ║" +
          "  ║                                                                                                                                                  ║" +
          "  ║     ACTIONS:                                                                                                                                     ║" +
          "  ║  ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  ║" +
          "  ║  ║                                                                                                                                            ║  ║" +
          "  ║  ║                                                                                                                                            ║  ║" +
          "  ║  ║                                                                                                                                            ║  ║" +
          "  ║  ║                                                                                                                                            ║  ║" +
          "  ║  ║                                                                                                                                            ║  ║" +
          "  ║  ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  ║" +
          "  ║                                                                                                                                                  ║"+
          "  ║                                                                                                                                                  ║"+
          "  ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝" +
    /*55*/"                                                                                                                                                      ");
        }
    }
}
